@baseUrl = http://localhost:3000
@apiKey = your_api_secret

### Health Check
GET {{baseUrl}}/health

### Get all users
POST {{baseUrl}}/api/v2/ask
Content-Type: application/json
x-api-key: {{apiKey}}

{
  "question": "Get all users"
}

### Preview SQL only (no execution)
POST {{baseUrl}}/api/v2/ask/preview
Content-Type: application/json
x-api-key: {{apiKey}}

{
  "question": "Show all orders with user name and total amount"
}

### Execute SQL
POST {{baseUrl}}/api/v2/ask/execute
Content-Type: application/json
x-api-key: {{apiKey}}

{
  "question": "Show all products sorted by price descending"
}

### Count users
POST {{baseUrl}}/api/v2/ask
Content-Type: application/json
x-api-key: {{apiKey}}

{
  "question": "How many users are there?"
}

### Products sorted by price
POST {{baseUrl}}/api/v2/ask
Content-Type: application/json
x-api-key: {{apiKey}}

{
  "question": "Show all products sorted by price descending"
}

### Orders with user and product name
POST {{baseUrl}}/api/v2/ask
Content-Type: application/json
x-api-key: {{apiKey}}

{
  "question": "Show all orders with the user name and product name"
}

### No API key - should return 401
POST {{baseUrl}}/api/v2/ask
Content-Type: application/json

{
  "question": "Get all users"
}

### Missing question - should return 400
POST {{baseUrl}}/api/v2/ask
Content-Type: application/json
x-api-key: {{apiKey}}

{}

### Refresh schema cache
POST {{baseUrl}}/api/v2/schema/refresh
Content-Type: application/json
x-api-key: {{apiKey}}

{}

### Metrics
GET {{baseUrl}}/metrics
